<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div id="contenedorCarga">
        <div class="pantallaCarga">
            <div id="contenedorLogoLoading">
                <img id="logoLoading" src="img/mkds_logo.svg">
            </div>
            <div style="height: 10vw;width: 10vw;">
                <div class="text-white spinner-border spinner-border-xl" style="width: 100%;height:;" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
            </div>
            
            
        </div>
    
    </div>
    
    
</body>
<style>
    html,
body{
    background-color: black;
    height: 100%;
}
#contenedorCarga{
    height: 100%;
    width: 100%;
    text-align: center;
    vertical-align: middle;    
    display: inline-block;
}
.pantallaCarga{
    background-color: rgba(21, 255, 12, 0.7);
    text-align: center;
    height: 80%;   
    width: 80%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 10%;

}
.pantallaCarga * {
}

#contenedorLogoLoading{
    margin-bottom: 10%;
}
#logoLoading
{
    height: 70%;
    width: 100%;
    
}
</style>
</html>